<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Juggernaut Warforged|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h4ecbcc1ag6081g4c6dgaebeg0a06b6ec29ff" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h92eb4905g9d50g4b2dg89b2g9818fc04a31c" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="BH_JUGGERNAUTWARFORGED" />
			<attribute id="UUID" type="guid" value="529cf7e1-b496-4ca3-92b1-bcfb5d3b65d2" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>