<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="58" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Warforged|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hb31f1e11geb84g43dagb5bdg42fc1572ac6f" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h2891011fg37eag46b1gb877gb42d32d9d126" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="BH_Warforged" />
			<attribute id="UUID" type="guid" value="866d8e56-de00-456d-b024-489fe0c83c85" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Race" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="PlayerRace" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>