<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="BH_StrengthBoost,BH_DexterityBoost,BH_ConstitutionBoost,BH_IntelligenceBoost,BH_WisdomBoost,BH_CharismaBoost"/>
                    <attribute id="UUID" type="guid" value="b6fa346c-aba3-486f-ace3-47971c692469"/>
                </node>
            </children>
        </node>
    </region>
</save>