<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="FightingStyle_Archery,FightingStyle_Defense,FightingStyle_Dueling,FightingStyle_TwoWeaponFighting"/>
                    <attribute id="UUID" type="guid" value="3ad50820-13be-4747-aab0-fcb13b71502b"/>
                </node>
            </children>
        </node>
    </region>
</save>