<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="SpellLists">
    <node id="root">
      <children>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Detect Thoughts"/>
          <attribute id="Spells" type="LSString" value="Shout_DetectThoughts"/>
          <attribute id="UUID" type="guid" value="f4bb7ffe-cd70-42cb-925b-a676e2eb11ca"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Envoy Cantrip"/>
          <attribute id="Spells" type="LSString" value="Shout_Thaumaturgy;Target_Guidance;Target_Resistance"/>
          <attribute id="UUID" type="guid" value="4eab5d85-501d-4c37-9add-8591aece7998"/>
        </node>
        <node id="SpellList">
          <attribute id="Comment" type="LSString" value="Juggernaut Cantrip"/>
          <attribute id="Spells" type="LSString" value="Shout_BladeWard"/>
          <attribute id="UUID" type="guid" value="eec1d96d-65b7-4f53-8f51-f89e81e04d19"/>
        </node>
      </children>
    </node>
  </region>
</save>