// === BH_StrengthBoost.txt ===
new entry "BH_StrengthBoost"
type "PassiveData"
data "DisplayName" "h6c83537fg6358g41e0g8a18g32cc8316ced2_1"
data "Description" "haaf3959ag320eg4f68ga9c9gc143d7f64a8c"
data "Icon" ""
data "Boosts" "Ability(Strength, 1)"

// === BH_DexterityBoost.txt ===
new entry "BH_DexterityBoost"
type "PassiveData"
data "DisplayName" "h6c83537fg6358g41e0g8a18g32cc8316ced2_2"
data "Description" "hbf128ebdgdfffg4ea9gbf4bg1659ccefd287"
data "Icon" ""
data "Boosts" "Ability(Dexterity, 1)"

// === BH_ConstitutionBoost.txt ===
new entry "BH_ConstitutionBoost"
type "PassiveData"
data "DisplayName" "h6c83537fg6358g41e0g8a18g32cc8316ced2_3"
data "Description" "h7a02f64dg4593g408fgbf93gb0dbabc182c9"
data "Icon" ""
data "Boosts" "Ability(Constitution, 1)"

// === BH_IntelligenceBoost.txt ===
new entry "BH_IntelligenceBoost"
type "PassiveData"
data "DisplayName" "h6c83537fg6358g41e0g8a18g32cc8316ced2_4"
data "Description" "h411a732ag4b4cg4094g9a5egd325fecf4645"
data "Icon" ""
data "Boosts" "Ability(Intelligence, 1)"

// === BH_WisdomBoost.txt ===
new entry "BH_WisdomBoost"
type "PassiveData"
data "DisplayName" "h6c83537fg6358g41e0g8a18g32cc8316ced2_5"
data "Description" "h35233e68gf68ag461cgac5fgc15806be3dc7"
data "Icon" ""
data "Boosts" "Ability(Wisdom, 1)"

// === BH_CharismaBoost.txt ===
new entry "BH_CharismaBoost"
type "PassiveData"
data "DisplayName" "h6c83537fg6358g41e0g8a18g32cc8316ced2_6"
data "Description" "h441085efge3a5g4004gba8dgf2378e8986c8"
data "Icon" ""
data "Boosts" "Ability(Charisma, 1)"