<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="BH_CharismaBoost"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="BH_AbilityBoost"/>
                    <attribute id="TableUUID" type="guid" value="c832688d-0cfb-4227-93a2-31da4175d4a7"/>
                    <attribute id="UUID" type="guid" value="88e2b8a2-238a-40b7-b7c3-48dbd553ebf8"/>
                </node>
            </children>
        </node>
    </region>
</save>