<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="9" build="312"/>
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
          <attribute id="Description" type="TranslatedString" handle="h392ef40eg6fd8g4aa2g9e6bg77a98b1a5221" version="1"/>
          <attribute id="DisplayName" type="TranslatedString" handle="h8564da85gda61g446cga35bg422ca4edbcb8" version="1"/>
          <attribute id="MaxLevel" type="uint32" value="0"/>
          <attribute id="Name" type="FixedString" value="RacialProficiency"/>
          <attribute id="ReplenishType" type="FixedString" value="Rest"/>
          <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
          <attribute id="UUID" type="guid" value="aa939ea4-fca0-4db2-8828-d9402dc72d45"/>
        </node>
      </children>
    </node>
  </region>
</save>