<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49"/>
  <region id="Progressions">
    <node id="root">
      <children>
        <node id="Progression">
          <attribute id="Boosts" type="LSString" value=""/>
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="BH_Warforged"/>
          <attribute id="PassivesAdded" type="LSString" value="BH_Steel_Construction;BH_Constructed_Resilience;BH_Forged_Disposition"/>
          <attribute id="ProgressionType" type="uint8" value="2"/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="TableUUID" type="guid" value="88846a0c-429e-406e-9c51-da2b518fee36"/>
          <attribute id="UUID" type="guid" value="2e01fc62-8a91-4bb6-976e-e4689136f78d"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="BH_Warforged_Envoy"/>
          <attribute id="PassivesAdded" type="LSString" value="BH_Specialized_Design;BH_Mechanical_Comprehension;DarkvisionRangeMin(12)"/>
          <attribute id="ProgressionType" type="uint8" value="2"/>
          <attribute id="Selectors" type="LSString" value="SelectAbilities(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,1,1,FeatASI);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectSkillsExpertise(f974ebd6-3725-4b90-bb5c-2b647d41615d,1);SelectPassives(f21e6b94-44e8-4ae0-a6f1-0c81abac03a2,1,WeaponMasterProficiencies);AddSpells(f4bb7ffe-cd70-42cb-925b-a676e2eb11ca,,,,AlwaysPrepared)"/>
          <attribute id="TableUUID" type="guid" value="c832688d-0cfb-4227-93a2-31da4175d4a7"/>
          <attribute id="UUID" type="guid" value="15711f95-ee11-43be-b1bb-d09b8a100ce7"/>
        </node>
        <node id="Progression">
          <attribute id="Level" type="uint8" value="1"/>
          <attribute id="Name" type="LSString" value="BH_Warforged_Juggernaut"/>
          <attribute id="Boosts" type="LSString" value="Ability(Strength, 1)"/>
          <attribute id="PassivesAdded" type="LSString" value="BH_Powerful_Build;BH_Iron_Fists"/>
          <attribute id="ProgressionType" type="uint8" value="2"/>
          <attribute id="Selectors" type="LSString" value=""/>
          <attribute id="TableUUID" type="guid" value="2f1dc338-1b67-4f84-9898-b83319680bd2"/>
          <attribute id="UUID" type="guid" value="7b47d8cd-8b33-4047-af28-09e399637ace"/>
        </node>


      </children>
    </node>
  </region>
</save>